apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ .Values.configmap.name }}
  namespace: {{ .Values.namespace }}
data: 
  ENV: {{ .Values.configmap.data.ENV }}
  PORT: {{ .Values.configmap.data.PORT }}
  DBURL: {{ .Values.configmap.data.DBURL }}


